
# This is a template for the actual .env file.
# The .env file is used to store private informations, like the Database credentials.

# INSTRUCTIONS
# 1. Create a file named '.env' in the root folder of the project ('Project_TIW/').
# 2. Paste the content of this template file.
# 3. Add the .env file to .gitignore. This will avoid GitHub to commit that file.
# 4. Paste your DB_URL, Username and Password in the field down here in the .env file.


DB_URL=jdbc:mysql://127.0.0.1:3306/DB_NAME?serverTimezone=UTC
DB_USER=root
DB_PASS=your_password
